{:paths   ["src/cljs" "src/clj"]
 :aliases {:cljs    {:extra-deps {thheller/shadow-cljs {:mvn/version "2.15.10"}}
                     :main-opts  ["-m" "shadow.cljs.devtools.cli"]}
           :test    {:extra-paths ["test"]
                     :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "48c3c67"}
                                   etaoin/etaoin                        {:mvn/version "0.3.6"}}}
           :build   {:deps       {io.github.seancorfield/build-clj
                                  {:git/tag "v0.5.0" :git/sha "2ceb95a"}}
                     :ns-default build}
           :lib-dev {:replace-deps {kee-frame/kee-frame {:local/root "../kee-frame"}}}
           :server  {:main-opts    ["-m" "kee-frame-sample.server"]
                     :extra-paths  ["resources"]
                     :replace-deps {ring/ring               {:mvn/version "1.7.1"}
                                    ring/ring-defaults      {:mvn/version "0.2.1"}
                                    compojure/compojure     {:mvn/version "1.6.0"}
                                    environ/environ         {:mvn/version "1.0.0"}
                                    ring/ring-jetty-adapter {:mvn/version "1.7.1"}}}}
 :deps    {;org.clojure/clojure         {:mvn/version "1.10.0"}
           kee-frame/kee-frame         {:mvn/version "1.1.2"}
           day8.re-frame/http-fx       {:mvn/version "0.1.5"}
           ;cljsjs/material-ui          {:mvn/version "0.19.0-0"}
           com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
           sablono/sablono             {:mvn/version "0.8.0"}}}
